{
    "layer": "top",
    "position": "left",
    "margin-bottom": 0,
    "width": 56,
    "modules-left": [ "wlr/workspaces", "wlr/taskbar"],
    "modules-center": [ ],
    "modules-right": [ "custom/media", "network", "memory", "cpu", "pulseaudio", "tray", "custom/powermenu", "clock" ],
    "tray": {
        "icon-size": 16,
        "spacing": 2
    },
    "wlr/taskbar": {
        "active-only": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
            //"max-length": 10,
            "icon-size": 16,
            "icon-theme": "Papirus-Dark",
            "tooltip-format": "{name}:{app_id}:{title}:{state}",
            "on-click": "minimize-raise",
            "on-click-middle": "close",
            "on-click-right": "maximize"
    },
    "network": {
            // "tooltip-format-ethernet": "{ifname} ",
            "interface": "eno1",
            "tooltip-format": "{ifname}  {bandwidthDownBits}  {bandwidthUpBits}",
            "interval": 2,
            "on-click": "exec kitty nmtui",
            "format": ""
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-icons": ["", "", ""]
    },
    "memory": {
        "interval": 2,
        "format": " {:02}%",
        "tooltip": false,
        "on-click": "exec kitty htop"
    },
    "cpu": {
        "format": " {usage:02}%",
        "tooltip": "false",
        "on-click": "exec kitty htop"
    },
    "custom/powermenu": {
        "format": "",
        "tooltip": false,
        "on-click": "exec wlogout -p layer-shell"
    },
    "custom/updates": {
        "format": "<span color=\"#61afef\"></span> {}",
        "tooltip": false,
        "interval": 3600,
        "exec": "exec $HOME/.config/waybar/checkupdate.sh"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-bluetooth": "{icon}{volume}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },
    "clock": {
        // "format": "\uf017 {:%H:%M}",
        // "format-alt": "\uf133 {:%Y-%m-%d %H:%M}",
        "interval": 60,
        "format": "{:%m/%d\n%H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "custom/media": {
        "format": "{icon}/{0}",
        "return-type": "json",
        // "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer2.py 2> /dev/null"
    }
}

