{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [""],
    "modules-right": ["custom/media", "network", "pulseaudio", "memory", "cpu", "tray", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        // "format": "\uf061 {}",
        "foramt": "{icon}{}",
        "icon": true,
        "separate-outputs": true,
        "max-length": 40
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "\uf017 {:%H:%M:%S}",
        "format-alt": "\uf133 {:%Y-%m-%d %H:%M:%S}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    },
    "cpu": {
        "interval": 1,
        "format": "ï‹› {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "ïƒ‰ {used}G",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format-wifi": "ï‡« {essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}",
        "format-linked": "ïž– {ifname} (No IP)",
        "format-disconnected": "âš  Disconnected",
        "tooltip-format": "âš   {bandwidthUpBits}/{bandwidthDownBits}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "ïš©",
        "format-bluetooth": "{icon}ïŠ” {volume}%",
        "format-bluetooth-muted": "ïš© {icon}ïŠ”",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "on-click": "playerctl play-pause",
        "smooth-scrolling-threshold": 10,
        "on-scroll-up": "playerctl position 10+",
        "on-scroll-down": "playerctl position 10-",
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
    }
}
